DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_USER = ""
DB_PASS = ""
DB_NAME = "groupomania"
DB_LANG = "mysql"
RANDOM_TOKEN_SECRET = "fcibecogxzngvbtionhffcge28h7vhc492e"

Admin_userName = "Administrateur"
Admin_email = "administrateur@groupomania.fr"
Admin_password = "@Dm1n1strateur"
Admin_avatar = "Administrateur.jpg"